<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ComprehensiveMedicationManagementDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Graph Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medications&quot;'>
        <calculation class='tableau' formula='&quot;Medications&quot;' />
        <members>
          <member value='&quot;Medications&quot;' />
          <member value='&quot;Allergies&quot;' />
          <member value='&quot;Conditions&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0e2zph708bmsqa1clr39x0heja3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patients_transformed' name='excel-direct.0tfkflh0hr0lzd14k5dye11nrh40'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mrunalpatil/Desktop/MrunalPatil/Study/Project /7th April 2025/Medication Management/Patients_transformed.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Medications_transformed' name='excel-direct.1irwbe30xii1he16k6ihb0dl1fl6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mrunalpatil/Desktop/MrunalPatil/Study/Project /7th April 2025/Medication Management/Medications_transformed.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Conditions_transformed' name='excel-direct.0v2lsxm0ozfb7f1bf3anx155y9ir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mrunalpatil/Desktop/MrunalPatil/Study/Project /7th April 2025/Medication Management/Conditions_transformed.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Allergies_transformed' name='excel-direct.0cr7xfl1fwg5jv1ayyu8s1o0cnzx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mrunalpatil/Desktop/MrunalPatil/Study/Project /7th April 2025/Medication Management/Allergies_transformed.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tfkflh0hr0lzd14k5dye11nrh40' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:P107:no:A1:P107:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Id' ordinal='1' />
              <column datatype='string' name='BIRTHDATE' ordinal='2' />
              <column datatype='string' name='RACE' ordinal='3' />
              <column datatype='string' name='ETHNICITY' ordinal='4' />
              <column datatype='string' name='GENDER' ordinal='5' />
              <column datatype='string' name='BIRTHPLACE' ordinal='6' />
              <column datatype='string' name='ADDRESS' ordinal='7' />
              <column datatype='string' name='CITY' ordinal='8' />
              <column datatype='string' name='STATE' ordinal='9' />
              <column datatype='string' name='COUNTY' ordinal='10' />
              <column datatype='real' name='HEALTHCARE_EXPENSES' ordinal='11' />
              <column datatype='real' name='HEALTHCARE_COVERAGE' ordinal='12' />
              <column datatype='integer' name='INCOME' ordinal='13' />
              <column datatype='string' name='BIRTHPLACE_COUNTRY' ordinal='14' />
              <column datatype='integer' name='AGE' ordinal='15' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Severity1]' />
              <value name='[Severity2]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Sheet12].[SEVERITY1]' />
                <field name='[Sheet12].[SEVERITY2]' />
              </group>
            </groups>
            <relation connection='excel-direct.0cr7xfl1fwg5jv1ayyu8s1o0cnzx' name='Sheet12' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:L93:no:A1:L93:0' header='yes' outcome='6'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' date-parse-format='yyyy-MM-dd' name='START' ordinal='1' />
                <column datatype='string' name='PATIENT' ordinal='2' />
                <column datatype='integer' name='CODE' ordinal='3' />
                <column datatype='string' name='DESCRIPTION' ordinal='4' />
                <column datatype='string' name='CATEGORY' ordinal='5' />
                <column datatype='integer' name='REACTION1' ordinal='6' />
                <column datatype='string' name='DESCRIPTION1' ordinal='7' />
                <column datatype='string' name='SEVERITY1' ordinal='8' />
                <column datatype='integer' name='REACTION2' ordinal='9' />
                <column datatype='string' name='DESCRIPTION2' ordinal='10' />
                <column datatype='string' name='SEVERITY2' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0v2lsxm0ozfb7f1bf3anx155y9ir' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F3877:no:A1:F3877:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='START' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='STOP' ordinal='2' />
              <column datatype='string' name='PATIENT' ordinal='3' />
              <column datatype='integer' name='CODE' ordinal='4' />
              <column datatype='string' name='DESCRIPTION' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1irwbe30xii1he16k6ihb0dl1fl6' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N5606:no:A1:N5606:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='START' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='STOP' ordinal='2' />
              <column datatype='string' name='PATIENT' ordinal='3' />
              <column datatype='integer' name='CODE' ordinal='4' />
              <column datatype='string' name='DESCRIPTION' ordinal='5' />
              <column datatype='real' name='BASE_COST' ordinal='6' />
              <column datatype='real' name='PAYER_COVERAGE' ordinal='7' />
              <column datatype='integer' name='DISPENSES' ordinal='8' />
              <column datatype='real' name='TOTALCOST' ordinal='9' />
              <column datatype='integer' name='REASONCODE' ordinal='10' />
              <column datatype='string' name='REASONDESCRIPTION' ordinal='11' />
              <column datatype='integer' name='DAYS_SUPPLY' ordinal='12' />
              <column datatype='boolean' name='allergy_conflict' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPLACE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTHCARE_EXPENSES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTHCARE_COVERAGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPLACE_COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REACTION1]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION1]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REACTION2]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION2]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_COST]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYER_COVERAGE]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPENSES]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALCOST]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SUPPLY]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergy_conflict]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[AGE (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='7.9' />
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Base Cost' datatype='real' name='[BASE_COST]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='string' name='[BIRTHDATE]' role='dimension' type='nominal' />
      <column caption='Birthplace' datatype='string' name='[BIRTHPLACE]' role='dimension' type='nominal' />
      <column caption='Birthplace Country' datatype='string' name='[BIRTHPLACE_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Allergy' datatype='integer' name='[CODE (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Medication' datatype='integer' name='[CODE (Sheet13)]' role='dimension' type='ordinal' />
      <column caption='Condition' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_5043257593897619456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration (Days)' datatype='integer' name='[Calculation_5043257593936437249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([START]), DATE([STOP]))' />
      </column>
      <column caption='Days Covered' datatype='integer' name='[Calculation_5043257594234241028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DAYS_SUPPLY])' />
      </column>
      <column caption='Observation Days' datatype='integer' name='[Calculation_5043257594234888198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MIN([START (Sheet13)]), MAX([STOP (Sheet13)]))' />
      </column>
      <column caption='PDC' datatype='real' name='[Calculation_5043257594235658247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5043257594234241028] / [Calculation_5043257594234888198]' />
      </column>
      <column caption='Show Medications' datatype='boolean' name='[Calculation_5043257594243674120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Medications&quot;' />
      </column>
      <column caption='Show Allergies' datatype='boolean' name='[Calculation_5043257594243801097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Allergies&quot;' />
      </column>
      <column caption='Show Conditions' datatype='boolean' name='[Calculation_5043257594243895306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Conditions&quot;' />
      </column>
      <column caption='Days Supply' datatype='integer' name='[DAYS_SUPPLY]' role='measure' type='quantitative' />
      <column caption='Allergies Description' datatype='string' name='[DESCRIPTION (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Medication Description' datatype='string' name='[DESCRIPTION (Sheet13)]' role='dimension' type='nominal' />
      <column caption='Description1' datatype='string' name='[DESCRIPTION1]' role='dimension' type='nominal' />
      <column caption='Description2' datatype='string' name='[DESCRIPTION2]' role='dimension' type='nominal' />
      <column caption='Condition Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Dispenses' datatype='integer' name='[DISPENSES]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Healthcare Coverage' datatype='real' name='[HEALTHCARE_COVERAGE]' role='measure' type='quantitative' />
      <column caption='Healthcare Expenses' datatype='real' name='[HEALTHCARE_EXPENSES]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Income (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='19699' />
      </column>
      <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='49699' />
      </column>
      <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='Payer Coverage' datatype='real' name='[PAYER_COVERAGE]' role='measure' type='quantitative' />
      <column caption='Severity Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Severity Level' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MILD&quot;' value='Mild' />
          <alias key='&quot;MODERATE&quot;' value='Moderate' />
          <alias key='&quot;SEVERE&quot;' value='Severe' />
        </aliases>
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Reaction1' datatype='integer' name='[REACTION1]' role='measure' type='quantitative' />
      <column caption='Reaction2' datatype='integer' name='[REACTION2]' role='measure' type='quantitative' />
      <column caption='Reasoncode' datatype='integer' name='[REASONCODE]' role='measure' type='quantitative' />
      <column caption='Reasondescription' datatype='string' name='[REASONDESCRIPTION]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[START (Sheet12)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[START (Sheet13)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Start' datatype='date' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[STOP (Sheet13)]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='date' datatype-customized='true' name='[STOP]' role='dimension' type='ordinal' />
      <column caption='Totalcost' datatype='real' name='[TOTALCOST]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Allergies' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_142D3E1E07B545218DABC9A1FE5FE81F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Conditions' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6EAB9F928D62434090C416932A1C5752]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Medications' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DC2A8A937D04437884B8167E1656677E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patients' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F325A401312249779B2BAD31FB1652BD]' role='measure' type='quantitative' />
      <column caption='Allergy Conflict' datatype='boolean' name='[allergy_conflict]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_DC2A8A937D04437884B8167E1656677E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DC2A8A937D04437884B8167E1656677E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5043257593936437249]' derivation='Avg' name='[avg:Calculation_5043257593936437249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS_SUPPLY]' derivation='Avg' name='[avg:DAYS_SUPPLY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALCOST]' derivation='Avg' name='[avg:TOTALCOST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CODE (Sheet13)]' derivation='None' name='[none:CODE (Sheet13):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DESCRIPTION (Sheet13)]' derivation='None' name='[none:DESCRIPTION (Sheet13):nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[DAYS_SUPPLY]' derivation='Sum' name='[sum:DAYS_SUPPLY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALCOST]' derivation='Sum' name='[sum:TOTALCOST:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Graph Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medications&quot;'>
          <calculation class='tableau' formula='&quot;Medications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_00716F6D7EC04821A47749BFE15565B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E7E5741390BE4076A5971FDA9943056B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Frequency of Reported Medications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agewise distrbution of patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column aggregation='None' datatype='integer' name='[AGE (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='7.9' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:AGE (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AGE (bin):ok]' member='12' />
                <groupfilter function='member' level='[none:AGE (bin):ok]' member='14' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:AGE (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Age: <[federated.0e2zph708bmsqa1clr39x0heja3u].[none:AGE (bin):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[No. of Patients: <[federated.0e2zph708bmsqa1clr39x0heja3u].[cnt:AGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e2zph708bmsqa1clr39x0heja3u].[cnt:AGE:qk]</rows>
        <cols>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:AGE (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Day Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='Medication Description' datatype='string' name='[DESCRIPTION (Sheet13)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PATIENT (Sheet13)]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[START (Sheet13)]' role='dimension' type='ordinal' />
            <column caption='Totalcost' datatype='real' name='[TOTALCOST]' role='measure' type='quantitative' />
            <column-instance column='[TOTALCOST]' derivation='Avg' name='[avg:TOTALCOST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START (Sheet13)]' derivation='Day' name='[dy:START (Sheet13):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESCRIPTION (Sheet13)]' derivation='None' name='[none:DESCRIPTION (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[PATIENT (Sheet13)]' derivation='None' name='[none:PATIENT (Sheet13):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:DESCRIPTION (Sheet13):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DESCRIPTION (Sheet13):nk]' />
              <groupfilter function='member' level='[none:DESCRIPTION (Sheet13):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:PATIENT (Sheet13):nk]'>
            <groupfilter function='level-members' level='[none:PATIENT (Sheet13):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:DESCRIPTION (Sheet13):nk]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:PATIENT (Sheet13):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e2zph708bmsqa1clr39x0heja3u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:TOTALCOST:qk]</rows>
        <cols>[federated.0e2zph708bmsqa1clr39x0heja3u].[dy:START (Sheet13):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Healthcare Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Avg. Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Healthcare Expenses' datatype='real' name='[HEALTHCARE_EXPENSES]' role='measure' type='quantitative' />
            <column-instance column='[HEALTHCARE_EXPENSES]' derivation='Avg' name='[avg:HEALTHCARE_EXPENSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_EXPENSES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_EXPENSES:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Proportion of Days Covered (PDC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Avg.</run>
            <run fontalignment='1'> PDC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Days Covered' datatype='integer' name='[Calculation_5043257594234241028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DAYS_SUPPLY])' />
            </column>
            <column caption='Observation Days' datatype='integer' name='[Calculation_5043257594234888198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MIN([START (Sheet13)]), MAX([STOP (Sheet13)]))' />
            </column>
            <column caption='PDC' datatype='real' name='[Calculation_5043257594235658247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5043257594234241028] / [Calculation_5043257594234888198]' />
            </column>
            <column caption='Days Supply' datatype='integer' name='[DAYS_SUPPLY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[START (Sheet13)]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[STOP (Sheet13)]' role='dimension' type='ordinal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5043257594235658247]' derivation='User' name='[usr:Calculation_5043257594235658247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Id:nk]' />
              <groupfilter function='member' level='[none:Id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Id:nk]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0e2zph708bmsqa1clr39x0heja3u].[usr:Calculation_5043257594235658247:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0e2zph708bmsqa1clr39x0heja3u].[usr:Calculation_5043257594235658247:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City-Wise Healthcare Coverage Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Healthcare Coverage' datatype='real' name='[HEALTHCARE_COVERAGE]' role='measure' type='quantitative' />
            <column caption='Healthcare Expenses' datatype='real' name='[HEALTHCARE_EXPENSES]' role='measure' type='quantitative' />
            <column-instance column='[HEALTHCARE_COVERAGE]' derivation='Avg' name='[avg:HEALTHCARE_COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([HEALTHCARE_EXPENSES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' />
              <text column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' />
              <text column='[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_COVERAGE:qk]' />
              <size column='[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_COVERAGE:qk]' />
              <wedge-size column='[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_COVERAGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[City: <[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Coverage: </run>
                <run bold='true'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_COVERAGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[$<[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_COVERAGE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City-Wise Healthcare Expenditure Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Healthcare Expenses' datatype='real' name='[HEALTHCARE_EXPENSES]' role='measure' type='quantitative' />
            <column-instance column='[HEALTHCARE_EXPENSES]' derivation='Avg' name='[avg:HEALTHCARE_EXPENSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([HEALTHCARE_EXPENSES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' />
              <wedge-size column='[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_EXPENSES:qk]' />
              <size column='[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_EXPENSES:qk]' />
              <text column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' />
              <text column='[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_EXPENSES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Expenses: </run>
                <run bold='true'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_EXPENSES:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[ <[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[$<[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_EXPENSES:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coverage-ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Max. Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_5043257593897619456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Healthcare Coverage' datatype='real' name='[HEALTHCARE_COVERAGE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[HEALTHCARE_COVERAGE]' derivation='Avg' name='[avg:HEALTHCARE_COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5043257593897619456]' derivation='User' name='[usr:Calculation_5043257593897619456:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Id:nk]' />
              <groupfilter function='member' level='[none:Id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[usr:Calculation_5043257593897619456:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[usr:Calculation_5043257593897619456:qk:2]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Id:nk]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_COVERAGE:qk]' />
              <text column='[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_COVERAGE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0e2zph708bmsqa1clr39x0heja3u].[avg:HEALTHCARE_COVERAGE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Patients by Allergy Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Severity Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MILD&quot;' value='Mild' />
                <alias key='&quot;MODERATE&quot;' value='Moderate' />
                <alias key='&quot;SEVERE&quot;' value='Severe' />
              </aliases>
            </column>
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Pivot Field Values:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Pivot Field Names:nk]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Pivot Field Values:nk]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Severity Type: </run>
                <run bold='true'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Severity Level: </run>
                <run bold='true'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Pivot Field Values:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Id: </run>
                <run bold='true'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[ctd:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e2zph708bmsqa1clr39x0heja3u].[ctd:Id:qk]</rows>
        <cols>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Pivot Field Values:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenses-ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Max. Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_5043257593897619456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Healthcare Expenses' datatype='real' name='[HEALTHCARE_EXPENSES]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[HEALTHCARE_EXPENSES]' derivation='Max' name='[max:HEALTHCARE_EXPENSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5043257593897619456]' derivation='User' name='[usr:Calculation_5043257593897619456:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Id:nk]'>
            <groupfilter function='level-members' level='[none:Id:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[usr:Calculation_5043257593897619456:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[usr:Calculation_5043257593897619456:qk:2]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Id:nk]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e2zph708bmsqa1clr39x0heja3u].[max:HEALTHCARE_EXPENSES:qk]' />
              <text column='[federated.0e2zph708bmsqa1clr39x0heja3u].[max:HEALTHCARE_EXPENSES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0e2zph708bmsqa1clr39x0heja3u].[max:HEALTHCARE_EXPENSES:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Frequency of Reported Allergies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Graph Type&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Graph Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medications&quot;'>
              <calculation class='tableau' formula='&quot;Medications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Allergy' datatype='integer' name='[CODE (Sheet12)]' role='dimension' type='ordinal' />
            <column caption='Show Allergies' datatype='boolean' name='[Calculation_5043257594243801097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Allergies&quot;' />
            </column>
            <column caption='Allergies Description' datatype='string' name='[DESCRIPTION (Sheet12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[DESCRIPTION (Sheet12)]' derivation='Attribute' name='[attr:DESCRIPTION (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODE (Sheet12)]' derivation='None' name='[none:CODE (Sheet12):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5043257594243801097]' derivation='None' name='[none:Calculation_5043257594243801097:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE (Sheet12):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE (Sheet12):ok]' />
              <groupfilter function='member' level='[none:CODE (Sheet12):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Calculation_5043257594243801097:nk]'>
            <groupfilter function='member' level='[none:Calculation_5043257594243801097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE (Sheet12):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e2zph708bmsqa1clr39x0heja3u].[ctd:Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Calculation_5043257594243801097:nk]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE (Sheet12):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e2zph708bmsqa1clr39x0heja3u].[attr:DESCRIPTION (Sheet12):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE (Sheet12):ok]</rows>
        <cols>[federated.0e2zph708bmsqa1clr39x0heja3u].[ctd:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Reported Conditions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Graph Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medications&quot;'>
              <calculation class='tableau' formula='&quot;Medications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Condition' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
            <column caption='Show Conditions' datatype='boolean' name='[Calculation_5043257594243895306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Conditions&quot;' />
            </column>
            <column caption='Condition Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='Attribute' name='[attr:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODE]' derivation='None' name='[none:CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5043257594243895306]' derivation='None' name='[none:Calculation_5043257594243895306:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE:ok]' direction='ASC'>
            <dictionary>
              <bucket>314529007</bucket>
              <bucket>160903007</bucket>
              <bucket>66383009</bucket>
              <bucket>73595000</bucket>
              <bucket>18718003</bucket>
              <bucket>195662009</bucket>
              <bucket>473461003</bucket>
              <bucket>444814009</bucket>
              <bucket>160904001</bucket>
              <bucket>109570002</bucket>
              <bucket>840544004</bucket>
              <bucket>424393004</bucket>
              <bucket>422650009</bucket>
              <bucket>278598003</bucket>
              <bucket>267020005</bucket>
              <bucket>125605004</bucket>
              <bucket>72892002</bucket>
              <bucket>741062008</bucket>
              <bucket>714628002</bucket>
              <bucket>713458007</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Calculation_5043257594243895306:nk]'>
            <groupfilter function='member' level='[none:Calculation_5043257594243895306:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Calculation_5043257594243895306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e2zph708bmsqa1clr39x0heja3u].[attr:DESCRIPTION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Condition Code: </run>
                <run bold='true'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Condition Description: </run>
                <run bold='true'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[attr:DESCRIPTION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Id: </run>
                <run bold='true'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[ctd:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE:ok]</rows>
        <cols>[federated.0e2zph708bmsqa1clr39x0heja3u].[ctd:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Reported Medications'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Graph Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medications&quot;'>
              <calculation class='tableau' formula='&quot;Medications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Medication' datatype='integer' name='[CODE (Sheet13)]' role='dimension' type='ordinal' />
            <column caption='Show Medications' datatype='boolean' name='[Calculation_5043257594243674120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Medications&quot;' />
            </column>
            <column caption='Medication Description' datatype='string' name='[DESCRIPTION (Sheet13)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[DESCRIPTION (Sheet13)]' derivation='Attribute' name='[attr:DESCRIPTION (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODE (Sheet13)]' derivation='None' name='[none:CODE (Sheet13):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5043257594243674120]' derivation='None' name='[none:Calculation_5043257594243674120:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE (Sheet13):ok]' direction='ASC'>
            <dictionary>
              <bucket>314076</bucket>
              <bucket>308136</bucket>
              <bucket>1535362</bucket>
              <bucket>310798</bucket>
              <bucket>106892</bucket>
              <bucket>1664463</bucket>
              <bucket>245314</bucket>
              <bucket>1049625</bucket>
              <bucket>1860154</bucket>
              <bucket>904419</bucket>
              <bucket>896209</bucket>
              <bucket>860975</bucket>
              <bucket>314231</bucket>
              <bucket>1000126</bucket>
              <bucket>705129</bucket>
              <bucket>2001499</bucket>
              <bucket>1860480</bucket>
              <bucket>1648755</bucket>
              <bucket>1049221</bucket>
              <bucket>978950</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Calculation_5043257594243674120:nk]'>
            <groupfilter function='member' level='[none:Calculation_5043257594243674120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Calculation_5043257594243674120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e2zph708bmsqa1clr39x0heja3u].[attr:DESCRIPTION (Sheet13):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Medication Code</run>
                <run bold='true' fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE (Sheet13):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>ATTR(Medication Description)</run>
                <run bold='true' fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[attr:DESCRIPTION (Sheet13):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Distinct count of Patient: </run>
                <run bold='true'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[ctd:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE (Sheet13):ok]</rows>
        <cols>[federated.0e2zph708bmsqa1clr39x0heja3u].[ctd:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income distribution of patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Income (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='19699' />
            </column>
            <column-instance column='[INCOME]' derivation='Count' name='[cnt:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin) 2]' derivation='None' name='[none:Income (bin) 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Income (bin) 2:qk]' included-values='in-range'>
            <min>0</min>
            <max>26</max>
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Income (bin) 2:qk]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Income: $<[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Income (bin) 2:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[No. of Patients: <[federated.0e2zph708bmsqa1clr39x0heja3u].[cnt:INCOME:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e2zph708bmsqa1clr39x0heja3u].[cnt:INCOME:qk]</rows>
        <cols>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Income (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[Income (bin) 2]</column>
          <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Medication Base Cost-ID '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Max. Medication Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='Base Cost' datatype='real' name='[BASE_COST]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_5043257593897619456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASE_COST]' derivation='Sum' name='[sum:BASE_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5043257593897619456]' derivation='User' name='[usr:Calculation_5043257593897619456:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Id:nk]' />
              <groupfilter function='empty-level' member='[none:Id:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[usr:Calculation_5043257593897619456:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[usr:Calculation_5043257593897619456:qk:2]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Id:nk]</column>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e2zph708bmsqa1clr39x0heja3u].[sum:BASE_COST:qk]' />
              <text column='[federated.0e2zph708bmsqa1clr39x0heja3u].[sum:BASE_COST:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0e2zph708bmsqa1clr39x0heja3u].[sum:BASE_COST:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MILD&quot;' value='Mild' />
                <alias key='&quot;MODERATE&quot;' value='Moderate' />
                <alias key='&quot;SEVERE&quot;' value='Severe' />
              </aliases>
            </column>
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Pivot Field Values:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0e2zph708bmsqa1clr39x0heja3u].[ctd:Id:qk]</rows>
        <cols>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Pivot Field Values:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Medications Dispensed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
            <column caption='Medication' datatype='integer' name='[CODE (Sheet13)]' role='dimension' type='ordinal' />
            <column caption='Medication Description' datatype='string' name='[DESCRIPTION (Sheet13)]' role='dimension' type='nominal' />
            <column caption='Dispenses' datatype='integer' name='[DISPENSES]' role='measure' type='quantitative' />
            <column-instance column='[DESCRIPTION (Sheet13)]' derivation='Attribute' name='[attr:DESCRIPTION (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[CODE (Sheet13)]' derivation='None' name='[none:CODE (Sheet13):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISPENSES]' derivation='Sum' name='[sum:DISPENSES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE (Sheet13):ok]'>
            <groupfilter count='80' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DISPENSES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CODE (Sheet13):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE (Sheet13):ok]' direction='ASC' using='[federated.0e2zph708bmsqa1clr39x0heja3u].[sum:DISPENSES:qk]' />
          <slices>
            <column>[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE (Sheet13):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e2zph708bmsqa1clr39x0heja3u].[sum:DISPENSES:qk]' />
              <size column='[federated.0e2zph708bmsqa1clr39x0heja3u].[sum:DISPENSES:qk]' />
              <text column='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE (Sheet13):ok]' />
              <lod column='[federated.0e2zph708bmsqa1clr39x0heja3u].[attr:DESCRIPTION (Sheet13):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CODE (Sheet13):ok]>: <[federated.0e2zph708bmsqa1clr39x0heja3u].[attr:DESCRIPTION (Sheet13):nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Dispensed: <[federated.0e2zph708bmsqa1clr39x0heja3u].[sum:DISPENSES:qk]> units]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Graph Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medications&quot;'>
          <calculation class='tableau' formula='&quot;Medications&quot;' />
          <members>
            <member value='&quot;Medications&quot;' />
            <member value='&quot;Allergies&quot;' />
            <member value='&quot;Conditions&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Severity Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34022' id='7' param='horz' type-v2='layout-flow' w='87744' x='554' y='7865'>
            <zone h='34022' id='18' is-fixed='true' type-v2='layout-basic' w='87744' x='554' y='7865'>
              <zone h='10032' id='3' param='vert' type-v2='layout-flow' w='87744' x='554' y='7865'>
                <zone h='10032' id='10' param='horz' type-v2='layout-flow' w='87744' x='554' y='7865'>
                  <zone h='10032' id='20' name='Avg. Healthcare Expenses' w='17535' x='554' y='7865'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10032' id='21' name='Avg. Proportion of Days Covered (PDC)' w='17535' x='18089' y='7865'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10032' id='22' name='Medication Base Cost-ID ' w='17535' x='35624' y='7865'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10032' id='24' name='Coverage-ID' w='17535' x='53159' y='7865'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10032' id='16' name='Expenses-ID' w='17604' x='70694' y='7865'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='23990' id='43' is-fixed='true' type-v2='layout-basic' w='87744' x='554' y='17897'>
                <zone h='23990' id='19' param='horz' type-v2='layout-flow' w='52593' x='554' y='17897'>
                  <zone fixed-size='763' h='23990' id='5' is-fixed='true' name='Frequency of Reported Medications' w='52593' x='554' y='17897'>
                    <layout-cache fixed-size-h='3802' has-max-size-w='true' maxwidth='763' minwidth='763' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='23990' id='44' param='horz' type-v2='layout-flow' w='35151' x='53147' y='17897'>
                  <zone h='23990' id='29' name='Distribution of Patients by Allergy Severity' w='35151' x='53147' y='17897'>
                    <layout-cache cell-count-w='3' minheight='192' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25766' id='25' param='vert' type-v2='layout-flow' w='87744' x='554' y='73219'>
            <zone h='25766' id='26' param='horz' type-v2='layout-flow' w='87744' x='554' y='73219'>
              <zone h='25766' id='27' name='Income distribution of patients' w='43872' x='554' y='73219'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25766' id='28' name='Agewise distrbution of patients' w='43872' x='44426' y='73219'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='31332' id='32' name='City-Wise Healthcare Expenditure Totals' w='28391' x='554' y='41887'>
          </zone>
          <zone h='31332' id='35' name='City-Wise Healthcare Coverage Totals' w='25904' x='62394' y='41887'>
          </zone>
          <zone forceUpdate='true' h='6850' id='40' type-v2='text' w='98892' x='554' y='1015'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Comprehensive Medication Management Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='289' forceUpdate='true' h='41633' id='46' is-fixed='true' type-v2='text' w='11148' x='88298' y='57352'>
            <formatted-text>
              <run fontcolor='#264653' fontsize='10'>* </run>
              <run bold='true' fontcolor='#264653' fontsize='10'>PDC</run>
              <run fontcolor='#264653' fontsize='10'> - Propotion of Days Covered</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#264653' fontsize='10'>Analysis:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>1. </run>
              <run bold='true' fontcolor='#000000' fontsize='10'>West Tisbury </run>
              <run fontcolor='#000000' fontsize='10'>shows the </run>
              <run bold='true' fontcolor='#000000' fontsize='10'>highest expenditure</run>
              <run fontcolor='#000000' fontsize='10'> ($1.1M) and </run>
              <run bold='true' fontcolor='#000000' fontsize='10'>coverage</run>
              <run fontcolor='#000000' fontsize='10'> ($897K), indicating major resource use.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>2. </run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Medication cost</run>
              <run fontcolor='#000000' fontsize='10'> ($804K) exceeds </run>
              <run bold='true' fontcolor='#000000' fontsize='10'>coverage</run>
              <run fontcolor='#000000' fontsize='10'> ($298K), highlighting a potential coverage gap.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>3. Most patients fall in the </run>
              <run bold='true' fontcolor='#000000' fontsize='10'>$60K$100K income range</run>
              <run fontcolor='#000000' fontsize='10'>, suggesting care access is concentrated in middle-income groups.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='42' h='6345' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11148' x='88298' y='7865'>
            <formatted-text>
              <run>Graph Type</run>
            </formatted-text>
          </zone>
          <zone fixed-size='39' h='5964' id='8' is-fixed='true' mode='dropdown' name='Frequency of Reported Medications' param='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' type-v2='filter' w='11148' x='88298' y='14210'>
          </zone>
          <zone fixed-size='40' h='6091' id='30' is-fixed='true' mode='checkdropdown' name='Distribution of Patients by Allergy Severity' param='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Pivot Field Names:nk]' type-v2='filter' values='relevant' w='11148' x='88298' y='20174'>
          </zone>
          <zone h='8122' id='31' name='Distribution of Patients by Allergy Severity' pane-specification-id='0' param='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:Pivot Field Names:nk]' type-v2='color' w='11148' x='88298' y='26265'>
          </zone>
          <zone fixed-size='97' h='15613' id='33' is-fixed='true' name='City-Wise Healthcare Expenditure Totals' pane-specification-id='0' param='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' type-v2='color' w='11148' x='88298' y='34387'>
          </zone>
          <zone fixed-size='36' h='7352' id='38' is-fixed='true' name='Total Medications Dispensed' pane-specification-id='0' param='[federated.0e2zph708bmsqa1clr39x0heja3u].[sum:DISPENSES:qk]' type-v2='color' w='11148' x='88298' y='50000'>
          </zone>
          <zone h='31332' id='37' name='Total Medications Dispensed' w='33449' x='28945' y='41887'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='22716' id='41' name='Frequency of Reported Conditions' w='52820' x='79' y='18909' />
        <zone h='22970' id='42' name='Frequency of Reported Allergies' show-title='false' w='52661' x='874' y='18782' />
        <zone forceUpdate='true' h='4442' id='45' type-v2='text' w='50675' x='1668' y='18020'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>Frequency of Reported &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e2zph708bmsqa1clr39x0heja3u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Graph Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medications&quot;'>
          <calculation class='tableau' formula='&quot;Medications&quot;' />
          <members>
            <member value='&quot;Medications&quot;' />
            <member value='&quot;Allergies&quot;' />
            <member value='&quot;Conditions&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e2zph708bmsqa1clr39x0heja3u'>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='7' param='horz' type-v2='layout-flow' w='98892' x='554' y='1015'>
            <zone h='97970' id='5' type-v2='layout-basic' w='87812' x='554' y='1015'>
              <zone h='97970' id='15' param='horz' type-v2='layout-flow' w='87812' x='554' y='1015'>
                <zone h='6599' id='11' name='Frequency of Reported Allergies' w='87812' x='554' y='1015'>
                  <layout-cache fixed-size-h='44' has-max-size-w='true' maxwidth='1260' minwidth='1260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97970' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11080' x='88366' y='1015'>
              <zone h='6599' id='8' mode='dropdown' name='Frequency of Reported Medications' param='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' type-v2='filter' w='11080' x='88366' y='1015'>
              </zone>
              <zone h='6599' id='10' mode='dropdown' name='Frequency of Reported Conditions' param='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' type-v2='filter' w='11080' x='88366' y='7614'>
              </zone>
              <zone h='6599' id='12' mode='dropdown' name='Frequency of Reported Allergies' param='[federated.0e2zph708bmsqa1clr39x0heja3u].[none:CITY:nk]' type-v2='filter' w='11080' x='88366' y='14213'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53756' id='3' name='Frequency of Reported Medications' w='51072' x='953' y='2356' />
        <zone h='51694' id='9' name='Frequency of Reported Conditions' w='51708' x='1271' y='2651' />
        <zone h='6480' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12708' x='55203' y='6038' />
        <zone forceUpdate='true' h='3976' id='14' type-v2='text' w='48133' x='3971' y='3387'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
